.main {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 100px 800px;
  grid-gap: 5px;
}
.left {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #e7e7e7;
}
.left_list {
  text-align: center;
  line-height: 60px;
  margin-top: 60px;
}
/*.left_list a {*/
  /*color: #fff;*/
/*}*/
.top {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #e7e7e7;
  color: #fff;
}
.top div {
  text-align: center;
  line-height: 100px;
}
.bottom {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #e7e7e7;
  color: #fff;
}
.bottom > div {
  margin: 80px ;
  width: 1200px;
}

